<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind Link  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/7633092493.js" crossorigin="anonymous"></script>
    <title>Gazette Agent</title>
</head>
<body>
    <header class="container mx-auto">
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a class="btn btn-ghost normal-case text-xl"><span class="bg-indigo-500 text-white p-2 rounded-md">Gazette</span> &nbsp; Agent</a>
            </div>
            <div class="flex-none gap-2">
                <div>
                    <ul class="menu menu-horizontal p-0">
                      <li class="font-medium  text-indigo-700 border-b-2 border-indigo-600"><a href="index.html">News</a></li>
                      <li class=""><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img src="https://placeimg.com/80/80/people" />
                    </div>
                    </label>
                </div>
            </div>
          </div>
          <div class=" divider divide-slate-400"> </div>
    </header>

   

    <main class="container mx-auto">
         
         <!--show news category titles  -->
        <section class="my-5 p-4 shadow-md">
            <ul id="all-categories" class="flex flex-col justify-between items-center md:flex-row text-slate-600">
                
            </ul>
        </section>

        <!-- spinner  -->
        <section>
            <progress id="spinner" class="progress progress-primary w-full h-1 hidden"></progress>
        </section>
        

        <section class="my-5 p-5 shadow-md">
            <div>
                <h3 id="news-found"></h3>
            </div>
        </section>

        <section class="flex items-center">
            <h3 class="px-3 font-medium">Sort By View:</h3>
            <div class="dropdown dropdown-hover">
                <label tabindex="0" class="btn bg-transparent text-gray-500 m-1 hover:bg-transparent">Default <i class="fa-solid fa-angle-down"></i></label>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                  <li onclick="maxView()" ><a>By most views</a></li>
                  <li onclick="minView()"><a>By least views</a></li>
                </ul>
            </div>
            <div class="ml-auto pr-3">
                <button class="btn btn-active btn-primary">Today's Pick</button>
                <button class="btn btn-active btn-primary">Trending</button>
            </div>


        </section>

        <!-- no found msg  -->
        <section id="no-news-found" class="hidden">
            <h2  class="text-center text-red-700 text-2xl">No News Available for This Category</h2>
        </section>

        <!--show all news  -->
        <section id="news-container" class="grid grid-cols-1 gap-5">
           
        </section>

        <!-- modal  -->

        <!-- Put this part before </body> tag -->
        <input type="checkbox" id="my-modal-6" class="modal-toggle" />
        <div class="modal modal-bottom sm:modal-middle">

        <div class="modal-box">
            <label for="my-modal-6" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
            <div class="pt-5" id="modal-body">

            </div>
        </div>
        </div>  
    </main>

    

<script src="js/app.js"></script>
</body>
</html>